<html>
<head>
<title> typography demo day 1 </title>
</head>
<body background="love.jpg" style="background-repeat:no-repeat;background-size:100% 100%"> 
<h2 style=background-color:red> <marquee> WELCOME MY PAGE </marquee><h2>
<p style="color:black"> hello my name is<b> sachin </b> i'am studing right now and this web side is make to 
by me for my learning sub topic and i'am a bca student so create my own creation demo </p> <hr/>
<a href="http://www.google.com"> click </a> <hr/>
<a href="http://www.google.com "target=_blank="http://www.google.com"> cklick to new tab </a> <hr/>
<a href="http://www.gmail.com"target=_blank="http://www.gmail.com"> gmail </a> <hr/>


<p><u><b> thanks </b></u> </P>
<h1> <marquee> <span style=color:red> next coming soon </span> </marquee></h1> 











</body>
</html>